<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7F-rj-q3I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Original Tab Bar Controller-->
        <scene sceneID="9ZQ-Mh-7gr">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d7F-rj-q3I" customClass="OriginalTabBarController" customModule="mentalCare" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xkr-qj-esm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rA8-HY-UfM" kind="relationship" relationship="viewControllers" id="hEd-c6-9DY"/>
                        <segue destination="Xq7-Al-Jrh" kind="relationship" relationship="viewControllers" id="kLG-gr-Iho"/>
                        <segue destination="qnu-gQ-V58" kind="relationship" relationship="viewControllers" id="lX9-zu-xwo"/>
                        <segue destination="vbE-yN-xqA" kind="relationship" relationship="viewControllers" id="O9s-og-qyO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI9-78-YBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="1176"/>
        </scene>
        <!--Line Chart Time View Controller-->
        <scene sceneID="ISF-QU-86g">
            <objects>
                <viewController id="lb3-YJ-KdM" customClass="LineChartTimeViewController" customModule="mentalCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKa-jq-9lJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-JB-JzN" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="88" width="414" height="425"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="Uq6-6G-lH4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-sa-LDs">
                                <rect key="frame" x="0.0" y="513" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-9x-GP4" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="117" y="29" width="180" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="ckl-O1-YLc"/>
                                            <constraint firstAttribute="height" constant="32" id="kYs-Se-4YS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="3.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンタル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02S-wF-TCV">
                                        <rect key="frame" x="19" y="35" width="69.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69.5" id="3ni-Ry-hNp"/>
                                            <constraint firstAttribute="height" constant="20.5" id="GEQ-0Q-6hH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-0j-4xL">
                                        <rect key="frame" x="117" y="76" width="273" height="153"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="153" id="c2O-mQ-Y7e"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93582153978967708" blue="0.59348388124414808" alpha="0.43907855308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ob0-9x-GP4" firstAttribute="top" secondItem="zHj-sa-LDs" secondAttribute="top" constant="29" id="2oU-BS-mKN"/>
                                    <constraint firstAttribute="trailing" secondItem="MbN-0j-4xL" secondAttribute="trailing" constant="24" id="5rk-kg-M8t"/>
                                    <constraint firstItem="MbN-0j-4xL" firstAttribute="top" secondItem="Ob0-9x-GP4" secondAttribute="bottom" constant="15" id="74V-Wb-yzA"/>
                                    <constraint firstItem="02S-wF-TCV" firstAttribute="top" secondItem="zHj-sa-LDs" secondAttribute="top" constant="35" id="DdH-t3-1Tr"/>
                                    <constraint firstItem="Ob0-9x-GP4" firstAttribute="leading" secondItem="02S-wF-TCV" secondAttribute="trailing" constant="28.5" id="R98-C9-EhA"/>
                                    <constraint firstItem="MbN-0j-4xL" firstAttribute="leading" secondItem="Ob0-9x-GP4" secondAttribute="leading" id="lhx-fM-35t"/>
                                    <constraint firstAttribute="width" constant="414" id="r1Q-or-mY9"/>
                                    <constraint firstItem="02S-wF-TCV" firstAttribute="leading" secondItem="zHj-sa-LDs" secondAttribute="leading" constant="19" id="r8P-wO-sAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zHj-sa-LDs" firstAttribute="top" secondItem="bCP-JB-JzN" secondAttribute="bottom" id="1tb-tj-6fx"/>
                            <constraint firstItem="bCP-JB-JzN" firstAttribute="trailing" secondItem="ng0-qq-gOM" secondAttribute="trailing" id="Iss-ey-UOd"/>
                            <constraint firstItem="bCP-JB-JzN" firstAttribute="leading" secondItem="ng0-qq-gOM" secondAttribute="leading" id="Xe9-yN-VMD"/>
                            <constraint firstItem="bCP-JB-JzN" firstAttribute="top" secondItem="ng0-qq-gOM" secondAttribute="top" id="bnK-PA-UV1"/>
                            <constraint firstItem="zHj-sa-LDs" firstAttribute="leading" secondItem="ng0-qq-gOM" secondAttribute="leading" id="jQ2-zI-2fT"/>
                            <constraint firstItem="ng0-qq-gOM" firstAttribute="trailing" secondItem="zHj-sa-LDs" secondAttribute="trailing" id="lTS-3u-lbJ"/>
                            <constraint firstItem="ng0-qq-gOM" firstAttribute="bottom" secondItem="zHj-sa-LDs" secondAttribute="bottom" id="nVO-Tb-FIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ng0-qq-gOM"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbi-rB-tCZ"/>
                    <connections>
                        <outlet property="chartView" destination="bCP-JB-JzN" id="oln-h7-Ayf"/>
                        <outlet property="memoTextView" destination="MbN-0j-4xL" id="cWb-Rk-OUl"/>
                        <outlet property="starCosmosView" destination="Ob0-9x-GP4" id="96W-k2-umb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKg-7L-Bb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="1175.8928571428571"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="WWZ-wD-sWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rA8-HY-UfM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カレンダー" image="icons8-calendar-50.png" id="G2b-y7-YNe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWs-sE-Xgx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFD-VY-uSa" kind="relationship" relationship="rootViewController" id="IdS-fW-UE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kik-fm-rwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="248"/>
        </scene>
        <!--FSCalendarScopeExample-->
        <scene sceneID="CKz-Sy-7Rl">
            <objects>
                <viewController title="FSCalendarScopeExample" id="KFD-VY-uSa" customClass="CalendarViewController" customModule="mentalCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEO-2l-qzc"/>
                        <viewControllerLayoutGuide type="bottom" id="Znm-JP-yXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Md7-Kv-mbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-lb-qww" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="44T-P4-Bmc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="KFD-VY-uSa" id="CPZ-cX-ul4"/>
                                    <outlet property="delegate" destination="KFD-VY-uSa" id="Fmw-lT-9wQ"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-op-NeK">
                                <rect key="frame" x="0.0" y="404" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="X8U-dQ-jRk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8U-dQ-jRk" id="D6q-Wp-Fa3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="該当日の日記はまだありません。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-9e-fn8">
                                                    <rect key="frame" x="20" y="49" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KFD-VY-uSa" id="aR2-Fr-gZg"/>
                                    <outlet property="delegate" destination="KFD-VY-uSa" id="VTH-s1-Fd0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6P-eH-Hpn">
                                <rect key="frame" x="20" y="388" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40790627080000003" green="1" blue="0.19919776319999999" alpha="0.3964308647" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgn-op-NeK" firstAttribute="top" secondItem="Btj-lb-qww" secondAttribute="bottom" constant="16" id="CD2-t8-Lk6"/>
                            <constraint firstItem="Btj-lb-qww" firstAttribute="top" secondItem="uEO-2l-qzc" secondAttribute="bottom" id="Gca-QK-Laf"/>
                            <constraint firstItem="q6P-eH-Hpn" firstAttribute="top" secondItem="Btj-lb-qww" secondAttribute="bottom" id="KeO-bM-hIL"/>
                            <constraint firstItem="tgn-op-NeK" firstAttribute="top" secondItem="q6P-eH-Hpn" secondAttribute="bottom" id="R4v-M3-uac"/>
                            <constraint firstItem="tgn-op-NeK" firstAttribute="trailing" secondItem="Btj-lb-qww" secondAttribute="trailing" id="Ucb-gB-2UE"/>
                            <constraint firstItem="Btj-lb-qww" firstAttribute="leading" secondItem="Md7-Kv-mbN" secondAttribute="leading" id="aNh-zz-lrD"/>
                            <constraint firstItem="tgn-op-NeK" firstAttribute="leading" secondItem="Btj-lb-qww" secondAttribute="leading" id="cTv-5q-97F"/>
                            <constraint firstItem="Krd-9W-3B6" firstAttribute="trailing" secondItem="q6P-eH-Hpn" secondAttribute="trailing" constant="20" id="gJs-Rb-dW2"/>
                            <constraint firstItem="q6P-eH-Hpn" firstAttribute="leading" secondItem="Krd-9W-3B6" secondAttribute="leading" constant="20" id="gaC-Y7-4OU"/>
                            <constraint firstItem="Znm-JP-yXQ" firstAttribute="top" secondItem="tgn-op-NeK" secondAttribute="bottom" id="xdx-3n-s8r"/>
                            <constraint firstAttribute="trailing" secondItem="Btj-lb-qww" secondAttribute="trailing" id="xeY-wC-4Cu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krd-9W-3B6"/>
                    </view>
                    <navigationItem key="navigationItem" title="FSCalendar" id="Rvp-rN-KSy">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="1Qq-8x-c0u"/>
                        <barButtonItem key="leftBarButtonItem" title="Toggle" id="180-gU-MQf">
                            <connections>
                                <action selector="toggleClickedWithSender:" destination="KFD-VY-uSa" id="4NP-Wi-r2H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="WRU-Uv-3k8">
                            <connections>
                                <segue destination="Mvl-0S-Q2g" kind="presentation" identifier="ncSegue" modalPresentationStyle="fullScreen" id="1iJ-qv-E56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="Btj-lb-qww" id="zqX-rJ-bq4"/>
                        <outlet property="calendarHeightConstraint" destination="44T-P4-Bmc" id="jgj-3I-XfO"/>
                        <outlet property="dateLabel" destination="q6P-eH-Hpn" id="Rfs-Nc-t84"/>
                        <outlet property="tableView" destination="tgn-op-NeK" id="HiF-et-L3N"/>
                        <segue destination="Z4D-9f-iCP" kind="show" identifier="toComments" id="NLo-kJ-gNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIN-WP-qLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61e-Ii-fRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mvl-0S-Q2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdB-Ok-aJN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pZ-rH-wYe" kind="relationship" relationship="rootViewController" id="JvE-F2-FMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIK-h4-t2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="248"/>
        </scene>
        <!--コメント-->
        <scene sceneID="O3A-OH-f3b">
            <objects>
                <viewController id="Z4D-9f-iCP" customClass="CommentViewController" customModule="mentalCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAB-tD-tzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-P3-Pmg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="33M-9W-Cyd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33M-9W-Cyd" id="WCG-wn-hns">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="wsO-P3-Pmg" secondAttribute="bottom" id="XB6-bx-Lo9"/>
                            <constraint firstItem="wsO-P3-Pmg" firstAttribute="trailing" secondItem="sTu-US-WYL" secondAttribute="trailing" id="Z58-PX-c8i"/>
                            <constraint firstItem="wsO-P3-Pmg" firstAttribute="top" secondItem="GAB-tD-tzo" secondAttribute="topMargin" id="dNc-55-gHd"/>
                            <constraint firstItem="wsO-P3-Pmg" firstAttribute="leading" secondItem="sTu-US-WYL" secondAttribute="leading" id="qTt-Wf-Bw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTu-US-WYL"/>
                    </view>
                    <navigationItem key="navigationItem" title="コメント" id="cEq-y9-oZO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gD9-pz-2mN">
                            <connections>
                                <action selector="addComment" destination="Z4D-9f-iCP" id="jWD-rD-MJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTableView" destination="wsO-P3-Pmg" id="IYh-G7-Poq"/>
                        <segue destination="bCL-Yz-WiO" kind="show" identifier="toDetail" id="5MC-rx-l4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpA-Rf-XDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="974"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="1hH-z9-siO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnu-gQ-V58" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="tabbar-icon-mypage.png" id="tCN-Ee-EeJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8z-ww-JNT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSa-BC-wyS" kind="relationship" relationship="rootViewController" id="acC-JV-hvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuO-zR-kik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1925"/>
        </scene>
        <!--User Post View Controller-->
        <scene sceneID="2tO-Ne-C2f">
            <objects>
                <viewController id="RSa-BC-wyS" customClass="UserPostViewController" customModule="mentalCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ni2-AN-Dyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-Vk-8w9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ozE-1p-yFP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozE-1p-yFP" id="vXY-yF-IdY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hfm-Vk-8w9" secondAttribute="bottom" id="2wH-08-3jg"/>
                            <constraint firstItem="hfm-Vk-8w9" firstAttribute="top" secondItem="Ni2-AN-Dyt" secondAttribute="top" id="ZGV-n5-ENv"/>
                            <constraint firstItem="hfm-Vk-8w9" firstAttribute="leading" secondItem="7tS-4k-c9y" secondAttribute="leading" id="qAp-ag-jXp"/>
                            <constraint firstItem="hfm-Vk-8w9" firstAttribute="trailing" secondItem="7tS-4k-c9y" secondAttribute="trailing" id="u4k-WA-q6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tS-4k-c9y"/>
                    </view>
                    <navigationItem key="navigationItem" id="oHu-IV-YHM"/>
                    <connections>
                        <outlet property="tableView" destination="hfm-Vk-8w9" id="mRQ-Hz-Wk4"/>
                        <segue destination="Z4D-9f-iCP" kind="show" identifier="toComments" id="CYz-rJ-fEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY5-mY-6gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="1925"/>
        </scene>
        <!--(選択されている)日付-->
        <scene sceneID="9RL-az-cTn">
            <objects>
                <viewController id="2pZ-rH-wYe" customClass="MyPostViewController" customModule="mentalCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6j7-Db-tfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-Pp-7at" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="117" y="108" width="180" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Hwy-eq-k1m"/>
                                    <constraint firstAttribute="width" constant="180" id="e1w-oA-VQC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-fR-0WA">
                                <rect key="frame" x="20" y="148" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4ZR-KT-LbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7il-4j-plb" firstAttribute="trailing" secondItem="6iY-fR-0WA" secondAttribute="trailing" constant="20" id="CGH-0Y-3UR"/>
                            <constraint firstItem="Gpu-Pp-7at" firstAttribute="centerX" secondItem="6j7-Db-tfb" secondAttribute="centerX" id="KUM-7L-FnW"/>
                            <constraint firstItem="6iY-fR-0WA" firstAttribute="top" secondItem="Gpu-Pp-7at" secondAttribute="bottom" constant="8" id="Zlc-LE-GNZ"/>
                            <constraint firstItem="Gpu-Pp-7at" firstAttribute="top" secondItem="7il-4j-plb" secondAttribute="top" constant="20" id="d9J-Cb-97O"/>
                            <constraint firstItem="6iY-fR-0WA" firstAttribute="leading" secondItem="7il-4j-plb" secondAttribute="leading" constant="20" id="xTf-vS-bkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7il-4j-plb"/>
                    </view>
                    <navigationItem key="navigationItem" title="(選択されている)日付" id="mcq-2K-DRC">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="eGZ-ah-bO9">
                            <connections>
                                <action selector="cancelButton" destination="2pZ-rH-wYe" id="rcQ-i9-bDA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="記録する" id="Rg5-q2-79G">
                            <connections>
                                <action selector="recordButton" destination="2pZ-rH-wYe" id="WmT-ur-SBM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="Rg5-q2-79G" id="aXo-k5-kYi"/>
                        <outlet property="postTextView" destination="6iY-fR-0WA" id="vV4-v4-RVe"/>
                        <outlet property="starCosmosView" destination="Gpu-Pp-7at" id="84P-U5-e3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaU-0K-vql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.898550724638" y="247.76785714285714"/>
        </scene>
        <!--コメントの編集-->
        <scene sceneID="GhV-GV-lSJ">
            <objects>
                <viewController id="bCL-Yz-WiO" customClass="DetailCommentViewController" customModule="mentalCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNf-S8-5Du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-hC-agi">
                                <rect key="frame" x="20" y="123" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QVM-wa-Ftw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDO-YJ-yQP">
                                <rect key="frame" x="112" y="303" width="190" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="gm2-Bg-zh1"/>
                                    <constraint firstAttribute="height" constant="50" id="jZO-4y-IIM"/>
                                </constraints>
                                <state key="normal" title="コメントを更新する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="update" destination="bCL-Yz-WiO" eventType="touchUpInside" id="qtg-El-iPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nY8-hC-agi" firstAttribute="top" secondItem="CE2-rC-qDI" secondAttribute="top" constant="35" id="BwK-IY-op5"/>
                            <constraint firstItem="CE2-rC-qDI" firstAttribute="trailing" secondItem="nY8-hC-agi" secondAttribute="trailing" constant="20" id="PqX-0q-Src"/>
                            <constraint firstItem="nY8-hC-agi" firstAttribute="leading" secondItem="CE2-rC-qDI" secondAttribute="leading" constant="20" id="ghK-py-b0K"/>
                            <constraint firstItem="FDO-YJ-yQP" firstAttribute="top" secondItem="nY8-hC-agi" secondAttribute="bottom" constant="30" id="veD-Us-uoB"/>
                            <constraint firstItem="FDO-YJ-yQP" firstAttribute="centerX" secondItem="bNf-S8-5Du" secondAttribute="centerX" id="xSX-Mz-iV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CE2-rC-qDI"/>
                    </view>
                    <navigationItem key="navigationItem" title="コメントの編集" id="pEd-H1-G2F">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="mdf-9B-FSO">
                            <connections>
                                <action selector="delete" destination="bCL-Yz-WiO" id="IVj-gj-2ev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTextView" destination="nY8-hC-agi" id="b8z-A0-Nak"/>
                        <outlet property="updateButton" destination="FDO-YJ-yQP" id="14k-Rc-Cky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwQ-no-Ddz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4003" y="974"/>
        </scene>
        <!--グラフ-->
        <scene sceneID="T78-4j-Po0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xq7-Al-Jrh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="グラフ" image="icons8_graph.png" id="sGR-bZ-MA4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOd-bB-0ZX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lb3-YJ-KdM" kind="relationship" relationship="rootViewController" id="4Ep-3r-dd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v58-jt-2QU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="1175.8928571428571"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="gAy-Vz-Xat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbE-yN-xqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="icons8-heart-outline.png" id="bbe-CX-drz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OvJ-AQ-4FP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8C-Ni-x7D" kind="relationship" relationship="rootViewController" id="HQ5-yg-JBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x16-Fn-4Tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="2674.5535714285711"/>
        </scene>
        <!--Like Post View Controller-->
        <scene sceneID="kEF-W4-EYo">
            <objects>
                <viewController id="R8C-Ni-x7D" customClass="LikePostViewController" customModule="mentalCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htc-IO-0oV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-lP-pFE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3bP-lW-Pf4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bP-lW-Pf4" id="BTO-3l-3Uf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PV4-lP-pFE" firstAttribute="leading" secondItem="W2t-IT-2DP" secondAttribute="leading" id="PnD-TZ-fsR"/>
                            <constraint firstItem="PV4-lP-pFE" firstAttribute="trailing" secondItem="W2t-IT-2DP" secondAttribute="trailing" id="Qco-73-I2V"/>
                            <constraint firstAttribute="bottom" secondItem="PV4-lP-pFE" secondAttribute="bottom" id="g0W-AP-a0e"/>
                            <constraint firstItem="PV4-lP-pFE" firstAttribute="top" secondItem="htc-IO-0oV" secondAttribute="top" id="q6m-eR-vMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2t-IT-2DP"/>
                    </view>
                    <navigationItem key="navigationItem" id="3og-ds-Ku3"/>
                    <connections>
                        <outlet property="tableView" destination="PV4-lP-pFE" id="RwS-xR-6Pj"/>
                        <segue destination="Z4D-9f-iCP" kind="show" identifier="toComments" id="cZi-ot-PzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vz-3g-7WF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="2674"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cZi-ot-PzC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icons8-calendar-50.png" width="37.5" height="37.5"/>
        <image name="icons8-heart-outline.png" width="37.5" height="37.5"/>
        <image name="icons8_graph.png" width="20" height="20"/>
        <image name="tabbar-icon-mypage.png" width="37.5" height="37.5"/>
    </resources>
</document>
